# Настройки сервера и подключения к базе
[GENERAL]
sv_address=127.0.0.1
sv_port=7777 ;порт который слушает сервер чата

[DB]
; В этом проекте реализовано только odbc PostgreSQL
# db=odbc
server=127.0.0.1
port=5432
dbuser=qt_chat
dbpass=qt_chat
dbname=qt_chat
odbc_driver=PostgreSQL ANSI
db_character_set=UTF8
